#DATASOURCE
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#createDatabaseIfNotExist=true obs - Nao gera base automaticamente no postgress
## Local
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres?createDatabaseIfNotExist=true
## Docker
#spring.datasource.url= jdbc:postgresql://dalegg-db:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= root

#JPA
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#THYMELEAF (Autoconfiguracao do thymeleaf, ideal para quando esta em producao pois durante o desenvolvimento pode ocorer de ao solicitar uma pagina obter retorno de uma que stava em cache ao inves da atualizada)
#Habilito com true antes de colocar em producao
spring.thymeleaf.cache=false

server.port=${port:8084}
